<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <script src="script.js" defer></script>
    
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="bmwwg.png"></a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Models</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">M-Sport</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section class="banner"></section>
    <script> type="text/javascript">
      window.addEventListener("scroll", function(){var header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 0);
    }
      )
    </script>
    <br>
    <div><h1><img src="ca2.png">Experience The New Bmw M3 Touring</h1></div>
    <br>
    <section class="wrapper">
      
      <i class="fa-solid fa-arrow-left button" id="prev"></i>
      <div class="image-container">
        <div class="carousel">
          <img src="g81.jpg"/>
          <img src="bmw.jpg"/>
          <img src="bmw2.jpg"/>
          <img src="bmw3.jpg"/>
        </div>
        <i class="fa-solid fa-arrow-right button" id="next"></i>
      </div>
    </section>
    <br>
    <div class="block-container">
      <div class="block"> 
        <a href="https://sodexo.mashie.com/public/app/T%C3%A4by%20skolor%20Mitt/5f91c755?country=se">
        <img class="bilbild"  src="lambo1.jpg">
        <div class="text-block">
          <p id="Alex2">LAMBORGHINI HURACÁN LP610-4 SPYDER 610HK 2017 845MIL </p> 
          </div>
       </div>

        <div class="block"> 
          <a href="https://sodexo.mashie.com/public/app/T%C3%A4by%20skolor%20Mitt/5f91c755?country=se">
          <img class="bilbild"  src="r8.jpg">
          <div class="text-block">
            <p id="Alex2">AUDI R8 5.2 V10 PLUS QUATTRO 610HK SVENSKSÅLD 2017</p> 
            </div>
         </div>
      
       <div class="block"> 
        <a href="https://sodexo.mashie.com/public/app/T%C3%A4by%20skolor%20Mitt/5f91c755?country=se">
        <img class="bilbild"  src="ferrari.jpg">
        <div class="text-block">
          <p id="Alex2">FERRARI ROMA 3.9 V8 DCT 620HK SE SPEC 2021 624 MIL</p> 
          </div>
       </div>





       <div class="block"> 
        <a href="https://sodexo.mashie.com/public/app/T%C3%A4by%20skolor%20Mitt/5f91c755?country=se">
        <img class="bilbild"  src="bmw.jpg">
        <div class="text-block">
          <p id="Alex2">BMW M4 GTS DCT 500HK SVENSKSÅLD 2016 1054 MIL</p> 
          </div>
       </div>

       <div class="block"> 
        <a href="https://sodexo.mashie.com/public/app/T%C3%A4by%20skolor%20Mitt/5f91c755?country=se">
        <img class="bilbild"  src="rs6.jpg">
        <div class="text-block">
          <p id="Alex2">AUDI RS6 AVANT 4.0 V8 600HK LEASBAR SE SPEC SVENSKSÅLD</p> 
          </div>
       </div>


       <div class="block"> 
        <a href="https://sodexo.mashie.com/public/app/T%C3%A4by%20skolor%20Mitt/5f91c755?country=se">
        <img class="bilbild"  src="etron.jpg">
        <div class="text-block">
          <p id="Alex2">AUDI E-TRON GT QUATTRO 476HK LEASBAR 2022 2397 MIL</p> 
          </div>
       </div>



      </div>
    </section>
    <section id="why-us" class="why-us">
      <div class="container">
        <div class="row no-gutters">

          <div  class="col-lg-4 col-md-6 content-item">  
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <h4>TEKNISKA DATA FÖR NYA BMW M3 TOURING.</h4>
            <br>
            <p>Motoreffekt i kW (hk) vid varv/min:375 (510) 
              <br>
              <br>
              Acceleration från 0 till 100 km/h i sekunder:
              <br>
              <br>
              Bränsleförbrukning, blandad körning, i l/100 km: 10,1 - 10,4
              <br>
              <br>
              Koldioxidutsläpp blandad körning i g/km: 229-235
            </p>
            <img src="sheet.jpg"/>
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <span>03</span>
            <h4>TEKNISKA DATA FÖR NYA BMW M3 TOURING.</h4>
            <p>M</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <span>04</span>
            <h4>Repellendus molestiae</h4>
            <p>I</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <span>05</span>
            <h4>Sapiente Magnam</h4>
            <p>Vi</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <span>06</span>
            <h4>Facilis Impedit</h4>
            <p>Q</p>
          </div>

        </div>

      </div>
    </section>

  </body>
</html>
